# kafkaDemo

./: .gitignore  pom.xml
kafka-demo-web/: README.md  package-lock.json  package.json  vite.config.ts
kafka-demo-web/src/: .env.dev  main.ts
kafka-demo-web/src/api/test/: index.ts
kafka-demo-web/src/config/axios/: config.ts  service.ts
kafka-demo-web/src/router/: index.ts
kafka-demo-web/src/types/: global.d.ts
kafka-demo-web/src/views/: HomeView.vue  PdfView.vue
kafka-web/: .env.base  .env.dev  .gitignore  package-lock.json  package.json  vite.config.ts
kafka-web/mock/role/: index.ts
kafka-web/src/api/login/: index.ts
kafka-web/src/api/test/: index.ts  types.ts
kafka-web/src/components/Footer/src/: Footer.vue
kafka-web/src/components/Form/src/: Form.vue
kafka-web/src/components/Setting/src/components/: InterfaceDisplay.vue
kafka-web/src/config/: locale.ts
kafka-web/src/config/axios/: service.ts
kafka-web/src/router/: index.ts
kafka-web/src/store/modules/: app.ts
kafka-web/src/views/Level/: Tel.vue
kafka-web/src/views/Login/components/: LoginForm.vue
kafka-web/src/views/PdfView/: Pdf.vue
kafka-web/types/: global.d.ts
src/main/java/com/citi/cbk/: KafkaDemoApp.java
src/main/java/com/citi/cbk/component/: PDFHeaderFooter.java  PDFKit.java
src/main/java/com/citi/cbk/component/builder/: HeaderFooterBuilder.java  PDFBuilder.java
src/main/java/com/citi/cbk/config/: WebMvcConfig.java
src/main/java/com/citi/cbk/consumer/: MsgListener.java
src/main/java/com/citi/cbk/controller/: TestController.java
src/main/java/com/citi/cbk/entity/: Currency.java  EditMsg.java  Message.java  SendMailRequest.java  TableMsg.java
src/main/java/com/citi/cbk/exception/: BaseException.java  FreeMarkerException.java  PDFException.java
src/main/java/com/citi/cbk/util/: FontUtil.java  FreeMarkerUtil.java  IOUtil.java  MailUtil.java  PathUtil.java  PdfCreator.java
src/main/resources/: application.yml  kafka命令.sh
src/main/resources/templates/: demo.css  demo.ftl  hello.ftl  phone-advice.ftl  report_template.ftl
src/main/resources/webPages/: demo.ftl.html  phone-advice.ftl.html
